# ProjectC_Groep5

./: .gitignore  ProjectC_Groep5.sln  README.md  package-lock.json  package.json  pnpm-lock.yaml
backend/: Program.cs  backend.csproj
backend/Properties/: launchSettings.json
frontend/: middleware.ts  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/app/: auth.tsx  globals.css  layout.module.css  layout.tsx  page.tsx  providers.tsx  user.tsx
frontend/app/admin/: page.tsx
frontend/app/agenda/: Event.module.css  Event.tsx  page.module.css  page.tsx
frontend/app/api/: route.ts
frontend/app/bugmelden/: page.module.css  page.tsx
frontend/app/casussen/: page.module.css  page.tsx
frontend/app/components/: Container.module.css  Container.tsx  JoyRideNoSSR.tsx  SettingsComponents.module.css  (+1 more)
frontend/lib/: accounts.ts  agenda.ts  passwordUtils.ts  posts.ts
frontend/models/: postSummary.ts  reaction.ts
frontend/prisma/: schema.prisma  seed.ts
frontend/types/: next-auth.d.ts
src/: jest.config.ts  middleware.ts  package.json  pnpm-lock.yaml  tsconfig.json
src/__test__/: newsArticlesAPI.test.ts  sortData.test.ts
src/__tests__/: fetchFromUserId.test.tsx  getQuizApi.test.tsx  getStoreItemApi.test.tsx  newsArticleAPI.test.ts  sortData.test.ts
src/app/: globals.css  page.tsx
src/lib/: nodemailer.ts  prisma.ts  utils.ts
src/models/: item.ts  post.ts  quiz.ts  user.ts
src/prisma/: schema.prisma
src/test/: unittest.tsx
src/test_thingy/: getQuiz.tsx  getStoreItem.tsx
src/types/: next-auth.d.ts
(+248 files in other folders)
