<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- This gives us comments in our schema -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FrontendDirectory>../frontend</FrontendDirectory>
    <SwaggerOutputDirectory>$(FrontendDirectory)/generated/api</SwaggerOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <!-- Modified version of this: https://itnext.io/cbda505a5129 -->
  <Target Name="Swagger" AfterTargets="Build" Condition="$(Configuration)=='Gen' Or $(GEN)=='true'">
    <Exec Command="dotnet tool restore" />
    <RemoveDir Directories="$(SwaggerOutputDirectory)" />
    <MakeDir Directories="$(SwaggerOutputDirectory)" />
    <Exec
      Command="dotnet swagger tofile --output $(SwaggerOutputDirectory)/schema-api.json $(OutputPath)$(AssemblyName).dll v1"
      EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" WorkingDirectory="$(ProjectDir)"
    />

    <Message Text="Generating OpenAPI schema file." Importance="high" />
    <Exec Command="npm run gen" WorkingDirectory="$(FrontendDirectory)" />
  </Target>

</Project>
